<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAIN SCREEN -->
    <LinearLayout android:id="@+id/screen_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <Button android:id="@+id/button_single_player_2"
            android:text="Start Game"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="startGame"/>

        <Button android:id="@+id/button_quit"
            android:text="Quit Game"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="quitGame"/>
    </LinearLayout>

</FrameLayout>