<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.alexahmed"
    android:versionCode="13"
    android:versionName="1.08" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.read_phone_state" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MainActivity"
            android:label="@string/maintitle"
            android:screenOrientation="portrait">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:label="@string/game_name" android:name="edu.neu.madcourse.alexahmed.sudoku.Sudoku"></activity>
        <activity android:label="@string/about" android:name="edu.neu.madcourse.alexahmed.sudoku.About"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity android:label="Prefs" android:name="edu.neu.madcourse.alexahmed.sudoku.Prefs"></activity>
        <activity android:label="@string/game_title" android:name="edu.neu.madcourse.alexahmed.sudoku.Game"></activity>

        <activity android:label="@string/dictionary_title" android:name="edu.neu.madcourse.alexahmed.dictionary.Dictionary"
            android:screenOrientation="portrait"></activity>
        <activity android:label="Acknowledgments" android:name="edu.neu.madcourse.alexahmed.dictionary.Acknowledgments"
            android:theme="@android:style/Theme.Dialog"></activity>

        <activity android:label="Word Game" android:name="edu.neu.madcourse.alexahmed.bananagrams.Bananagrams"
            android:screenOrientation="portrait"
            ></activity>

        <activity android:label="Board" android:name="edu.neu.madcourse.alexahmed.bananagrams.Board"
            android:screenOrientation="portrait"
            ></activity>

        <activity android:label="Paused Game" android:name="edu.neu.madcourse.alexahmed.bananagrams.PausedScreen"
            android:screenOrientation="portrait"
            ></activity>

        <activity android:label="Bgrams_Prefs" android:name="edu.neu.madcourse.alexahmed.bananagrams.Prefs"
            android:screenOrientation="portrait"></activity>

        <activity android:label="How to Play" android:name="edu.neu.madcourse.alexahmed.bananagrams.Instructions"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait"></activity>

        <activity android:label="Acknowledgments" android:name="edu.neu.madcourse.alexahmed.bananagrams.Acknowledgments"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait"></activity>

        <activity android:label="Communication" android:name="edu.neu.madcourse.alexahmed.communication.Communication"
            android:screenOrientation="portrait"></activity>

        <activity android:label="Acknowledgments" android:name="edu.neu.madcourse.alexahmed.communication.Acknowledgments"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait"></activity>

        <activity android:label="Multiplayer Bananagrams" android:name="edu.neu.madcourse.alexahmed.bananagrams.Bananagrams_Multiplayer"
            android:screenOrientation="portrait"
            ></activity>

        <activity android:label="Acknowledgments" android:name="edu.neu.madcourse.alexahmed.bananagrams.Acknowledgments_MP"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="How to Play: Multiplayer"
            android:name="edu.neu.madcourse.alexahmed.bananagrams.Instructions_MP"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="edu.neu.madcourse.alexahmed.windwardTest.MainMenu"
            android:label="@string/main_menu_label"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="edu.neu.madcourse.alexahmed.windwardTest.GameScreen"
            android:label="Game"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="edu.neu.madcourse.alexahmed.FinalProject"
            android:label="Final Project"
            android:screenOrientation="portrait" >
        </activity>

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />

    </application>

</manifest>
